<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--大框架-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--小框架-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--文本-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎您！！"
                android:layout_marginLeft="130dp"
                android:textSize="30dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>
       <!-- 第二个框-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--文本-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册1"
                android:textSize="20dp"
                android:background="#5555"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册1"
                android:textSize="20dp"
                android:layout_marginLeft="300dp"
                android:background="#5555"/>
        </LinearLayout>
        <!--第三个框-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--文本-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早毕业造成佛"
                android:textSize="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="150dp"/>

        </LinearLayout>
        <!--第四个框-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册3"
                android:textSize="20dp"
                android:background="#5555"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册4"
                android:textSize="20dp"
                android:layout_marginLeft="300dp"
                android:background="#5555"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>